#############################################################################
# Makefile for building: Splyce
# Generated by qmake (2.01a) (Qt 4.5.2) on: Sun Jul 18 19:12:08 2010
# Project:  Splyce.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtNetwork" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include\QtWebKit" -I"c:\Qt\2009.03\qt\include" -I"." -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		preferences.cpp \
		workbench.cpp \
		filesystem.cpp release\moc_htmlHighlighter.cpp \
		release\moc_preferences.cpp \
		release\moc_workbench.cpp \
		release\moc_filesystem.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/preferences.o \
		release/workbench.o \
		release/filesystem.o \
		release/moc_htmlHighlighter.o \
		release/moc_preferences.o \
		release/moc_workbench.o \
		release/moc_filesystem.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = Splyce
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Splyce.exe
DESTDIR_TARGET = release\Splyce.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_preferences.h ui_workbench.h ui_filesystem.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Splyce.pro

dist:
	$(ZIP) Splyce.zip $(SOURCES) $(DIST) Splyce.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\release.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\preferences.o release\workbench.o release\filesystem.o release\moc_htmlHighlighter.o release\moc_preferences.o release\moc_workbench.o release\moc_filesystem.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_htmlHighlighter.cpp release/moc_preferences.cpp release/moc_workbench.cpp release/moc_filesystem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_htmlHighlighter.cpp release\moc_preferences.cpp release\moc_workbench.cpp release\moc_filesystem.cpp
release/moc_htmlHighlighter.cpp: htmlHighlighter.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 htmlHighlighter.h -o release\moc_htmlHighlighter.cpp

release/moc_preferences.cpp: ui_preferences.h \
		preferences.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferences.h -o release\moc_preferences.cpp

release/moc_workbench.cpp: page.h \
		ui_workbench.h \
		filesystem.h \
		ui_filesystem.h \
		htmlHighlighter.h \
		workbench.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workbench.h -o release\moc_workbench.cpp

release/moc_filesystem.cpp: ui_filesystem.h \
		filesystem.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filesystem.h -o release\moc_filesystem.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		icons/redo.png \
		icons/bar.png \
		icons/menu_arrow.png \
		icons/viewmag.png \
		icons/editcopy.png \
		icons/button_cancel.png \
		icons/filesave.png \
		icons/button.png \
		icons/editcut.png \
		icons/fileopen.png \
		icons/hdd_unmount.png \
		icons/next.png \
		icons/connect_to_network.png \
		icons/configure.png \
		icons/undo.png \
		icons/view_text.png \
		icons/file.png \
		icons/filenew.png \
		icons/filesaveas.png \
		icons/dir.png \
		icons/previous.png \
		icons/editpaste.png
	c:\Qt\2009.03\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_preferences.h ui_workbench.h ui_filesystem.h
compiler_uic_clean:
	-$(DEL_FILE) ui_preferences.h ui_workbench.h ui_filesystem.h
ui_preferences.h: preferences.ui
	c:\Qt\2009.03\qt\bin\uic.exe preferences.ui -o ui_preferences.h

ui_workbench.h: workbench.ui \
		filesystem.h \
		ui_filesystem.h
	c:\Qt\2009.03\qt\bin\uic.exe workbench.ui -o ui_workbench.h

ui_filesystem.h: filesystem.ui
	c:\Qt\2009.03\qt\bin\uic.exe filesystem.ui -o ui_filesystem.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp workbench.h \
		page.h \
		ui_workbench.h \
		filesystem.h \
		ui_filesystem.h \
		htmlHighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/preferences.o: preferences.cpp preferences.h \
		ui_preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preferences.o preferences.cpp

release/workbench.o: workbench.cpp workbench.h \
		page.h \
		ui_workbench.h \
		filesystem.h \
		ui_filesystem.h \
		htmlHighlighter.h \
		htmlHighlighter.cpp \
		preferences.h \
		ui_preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workbench.o workbench.cpp

release/filesystem.o: filesystem.cpp filesystem.h \
		ui_filesystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filesystem.o filesystem.cpp

release/moc_htmlHighlighter.o: release/moc_htmlHighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_htmlHighlighter.o release\moc_htmlHighlighter.cpp

release/moc_preferences.o: release/moc_preferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_preferences.o release\moc_preferences.cpp

release/moc_workbench.o: release/moc_workbench.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workbench.o release\moc_workbench.cpp

release/moc_filesystem.o: release/moc_filesystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filesystem.o release\moc_filesystem.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

